<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.thomasleberre.chat.client.controller.RootController">
    <center>
        <HBox>
            <TextField fx:id="message"/>
            <Button fx:id="sendButton">Send</Button>
        </HBox>
    </center>
</BorderPane>
